name: lhe
channels:
  - conda-forge
dependencies:
  - python=3.10.14
  - pip:
      - awkward==2.6.3
      - awkward-cpp==32
      - black==24.4.0
      - boost-histogram==1.4.1
      - hist==2.7.2
      - matplotlib==3.9.0
      - mplhep==0.3.48
      - numpy==1.26.4
      - uproot==5.3.3
      - vector==1.3.1
